apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'courier'
    PUBLISH_ARTIFACT_ID = 'courier'
    PUBLISH_VERSION = findProperty('release-version') ?: 'dev'
    PUBLISH_OUTPUT = findProperty('release-dest')

    lib = [
            'support': project.findProperty('asl-version') ?: '27.0.2'
    ]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName PUBLISH_VERSION

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$lib.support"
    implementation "com.android.support:support-core-utils:$lib.support"
}

apply from: 'https://raw.githubusercontent.com/overengineered/release-android-library/master/android-release-aar.gradle'
