apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'courier'
    PUBLISH_ARTIFACT_ID = 'courier'
    PUBLISH_VERSION = findProperty('release-version') ?: 'dev'
    PUBLISH_OUTPUT = findProperty('release-dest')

    lib = [
            'support': project.findProperty('asl-version') ?: '25.0.0'
    ]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:$lib.support"
    compile "com.android.support:support-core-utils:$lib.support"
}

apply from: 'https://raw.githubusercontent.com/overengineered/release-android-library/master/android-release-aar.gradle'
